version(2);
project_name = "Website",
patterns = {
  "*.c",
  "*.cpp",
  "*.h",
  "*.m",
  "*.html",
  "*.css",
  "*.js",
  "*.bat",
  "*.sh",
  "*.4coder",
};

blacklist_patterns = {
  ".*",
};

load_paths_base = {
  { ".", .relative = true, .recursive = true, },
};

load_paths = {
  .win = load_paths_base,
  .linux = load_paths_base,
  .mac = load_paths_base,
};

commands = {
  .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
    .win   = "build_msvc.bat",
    .linux = "./build_gcc.sh",
    .mac   = "./build_gcc.sh", },
  .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
    .win = "build\\generate.exe",
    .linux = "build/generate",
    .mac = "build/generate", },
};

fkey_command = {
  .F1 = "build",
  .F2 = "run",
};
